<!DOCTYPE html>

<head>
    <title>MBS Page</title>
    <meta name="viewport" "content="width=device-width, initial-scale=1.0">
</head> 
<body style="background-color:mistyrose;"></body>
<body>
    <h2 style="color:red; font-family: 'Courier New', Courier, monospace; font-size: 2em">Mind, Body, & Spirit</h2>
    <a href="e_arceom_mbs_mind.jpg">
    <img src="tb_arceom_mbs_mind.jpg"></a>
    <a href="e_arceom_mbs_body.jpg">
    <img src="tb_arceom_mbs_body.jpg"></a>
    <a href="e_arceom_mbs_spirit.jpg">
    <img src="tb-arceom_mbs_spirit.jpg"></a>
</body>

<body>
    <h1 style="color:red; font-family: 'Courier New', Courier, monospace; font-size: 2em;"> Artist Statement</h1> 
    <p>The Mind, Body, & Spirit (MBS) Project was to create a triptych by remixing photos from the internet into three separate panels. The photos accurately represent me within the three pieces.</p>

    <p>Originally, I had no vision when starting the project, I simply tried my best to follow the instructions to create the triptych. I think that the audience would typically be confused because I would most likely be, when looking at the other works, but will understand the meaning once reading/looking through the process book. Creating this work has been immensely different from my previous projects, though I do not have many, I have never made a collage of how I see and feel about myself. Another thing is I have never made a triptych, which I now realize is quite enjoyable to create. I may feel old, but I am still young, so I do feel that others will relate to some of the objects/photos I have selected.
    </p>

    <p>I genuinely enjoyed creating these pieces and I do believe that making work such as this one is essential to newer digital artists like myself. Collages are simple to make but can be challenging when one must make sure that the sources can be used for work. I had difficulties finding some of the photos and had to remove some ideas from my original sketches but was able to create as I found images that I could work with. As I have stated before, I am still a beginner when it comes to digital media and all the software that comes with it, but overall, the MBS Project makes for good practice.</p>

    <p>*Final add-on, there is a good usage of the colors red and green, which was not intentional but ended up working out in the end.
    </p>

    
</body>

<a href="arceo-m-mbs-processbk-final.pdf">Process Book</a>
<br><a href="index.html">Portfolio Page</a><br>